{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcleodheads/jsTasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcleodheads/jsTasks/issues"
  },
  "homepage": "https://github.com/mcleodheads/jsTasks#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
